<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="index.js"></script>
    <link rel="stylesheet" href="graphics/styles/field.css">
    <link rel="stylesheet" href="graphics/styles/cards.css">
    <link rel="stylesheet" href="graphics/styles/entities.css">
    <link rel="stylesheet" href="graphics/styles/website.css">
    <link rel="stylesheet" href="graphics/styles/buttons.css">
</head>
<body>

    <div id="gameField">


    </div>
</body>
</html>